<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>net.tirasa.remara</groupId>
  <artifactId>remara</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>ReMaRa</name>
  <url>https://sra.tirasa.net/trac/remara</url>

  <prerequisites>
    <maven>[2.1.0,)</maven>
  </prerequisites>

  <modules>
    <module>console</module>
    <module>core</module>
    <module>persistence</module>
  </modules>

  <developers>
    <developer>
      <name>Massimiliano Perrone</name>
      <id>massi</id>
      <organization/>
      <roles>
        <role>Consultant</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <name>Andrea Patricelli</name>
      <id>apatricelli</id>
      <organization/>
      <roles>
        <role>Consultant</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <spring.version>3.2.4.RELEASE</spring.version>
    <quartz.version>2.2.0</quartz.version>
    
    <wicket.version>1.4.23</wicket.version>
    
    <slf4j.version>1.7.5</slf4j.version>
    <logback.version>1.0.13</logback.version>
    <commons-logging.version>1.1.3</commons-logging.version>
    
    <jasypt>1.6</jasypt>
    
    <junit.version>4.11</junit.version>

    <h2.db-version>1.3.173</h2.db-version>
    <openjpa.version>2.2.2</openjpa.version>
    <geronimo-jpa_2.0_spec.version>1.1</geronimo-jpa_2.0_spec.version>
    <validation.version>1.1.0.Final</validation.version>
    <bval.version>0.5</bval.version>

    <commons-beanutils.version>1.8.3</commons-beanutils.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-dbcp.version>1.4</commons-dbcp.version>
    <commons-codec.version>1.8</commons-codec.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <hsqldb.version>1.8.0.10</hsqldb.version>
    <itext>4.2.1</itext>
    
    <javassist.version>3.8.0.GA</javassist.version>
    <jetty.version>6.1.24</jetty.version>
    <osworkflow.version>2.8.0</osworkflow.version>
    <oscore.version>2.2.6</oscore.version>
    <postgresql.version>8.4-701.jdbc4</postgresql.version>
    <propertyset.version>1.3</propertyset.version>
    <servlet-api.version>2.5</servlet-api.version>
    <itext.version>5.5.6</itext.version>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>net.tirasa.remara</groupId>
        <artifactId>persistence</artifactId>
        <version>${project.version}</version>
      </dependency>
      
      <dependency>
        <groupId>net.tirasa.remara</groupId>
        <artifactId>filter</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>net.tirasa.remara</groupId>
        <artifactId>core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--  SPRING DEPENDENCIES -->
      
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-spring</artifactId>
        <version>${wicket.version}</version>
        <!-- exclude spring framework that wicket pulls in -->
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <!--  SPRING DEPENDENCIES -->

      <!--  WICKET DEPENDENCIES -->
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket</artifactId>
        <version>${wicket.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-datetime</artifactId>
        <version>${wicket.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-extensions</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.wicket</groupId>
        <artifactId>wicket-auth-roles</artifactId>
        <version>${wicket.version}</version>
      </dependency>
      <!--  WICKET DEPENDENCIES -->

      <!-- LOGGING DEPENDENCIES - LOG4J -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <scope>provided</scope>
        <version>${commons-logging.version}</version>
      </dependency>
      <!-- LOGGING DEPENDENCIES - LOG4J -->
      
      <!-- OPENJPA VERSION -->
      <!-- OPENJPA VERSION -->
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.db-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId> 
        <artifactId>geronimo-jpa_2.0_spec</artifactId>
        <version>${geronimo-jpa_2.0_spec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>${openjpa.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${validation.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.bval</groupId>
        <artifactId>bval-jsr303</artifactId>
        <version>${bval.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.7</version>
      </dependency>

      <!--  WORKFLOW DEPENDENCIES -->
      
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>2.3.0</version>
        <!--<version>${hsqldb.version}</version>-->
      </dependency>

      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>osworkflow</artifactId>
        <version>${osworkflow.version}</version>
      </dependency>

      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>propertyset</artifactId>
        <version>${propertyset.version}</version>
      </dependency>

      <dependency>
        <groupId>opensymphony</groupId>
        <artifactId>oscore</artifactId>
        <version>${oscore.version}</version>
      </dependency>
      <!--  WORKFLOW DEPENDENCIES -->

      <!--  COMMONS DEPENDENCIES -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons-lang.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>${commons-dbcp.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>${commons-httpclient.version}</version>
        <scope>test</scope>
        <type>jar</type>
      </dependency>
      <!--  COMMONS DEPENDENCIES -->

      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
        <scope>compile</scope>
      </dependency>
        
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>${itext}</version>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jasypt</groupId>
        <artifactId>jasypt</artifactId>
        <version>${jasypt}</version>
        <scope>compile</scope>
      </dependency>
      
      <!--  JUNIT DEPENDENCY FOR TESTING -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>${itext.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>atlassian</id>
      <name>Atlassian repository</name>
      <url>https://maven.atlassian.com/content/groups/public/</url>
    </repository>

  </repositories>

  <build>
    <resources>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>src/main/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <filtering>false</filtering>
        <directory>src/test/java</directory>
        <includes>
          <include>**</include>
        </includes>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </testResource>
    </testResources>

    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <inherited>true</inherited>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <optimize>true</optimize>
            <debug>true</debug>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <locales>en,it</locales>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <configLocation>config/sun_checks.xml</configLocation>
          <configLocation>config/maven_checks.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>