title_page=R E G I O N E  M A R C H E
sub_title1=CERTIFICAZIONE DI DIAGNOSI DI MALATTIA RARA AI FINI DEL
sub_title2=RICONOSCIMENTO DEL DIRITTO ALL'ESENZIONE
description_1=(Rilasciato dal Presidio di Rete di cui all'art. 2, comma 2 e art. 5, commi 1,2,3,4 del DM 18 Maggio 2001, n\u00b0279
description_2="Regolamento istituzionale della rete nazionale delle malattie rare e di esenzione della partecipazione al costo
description_3=delle relative prestazioni sanitarie")
certificate=SI CERTIFICA CHE:
name=Nome e Cognome:
birthDate=Data di nascita:
birthMunicipality=Comune di nascita:
address=Indirizzo:
Cap=Cap:
province=Provincia:
taxCode=Codice Fiscale:
illness=E' AFFETTO DALLA SEGUENTE PATOLOGIA:
sub_illness=(Descrivere la patologia come riportata nell'elenco allegato n\u00b01 del DM 279/2001)
code=contraddistinta dal seguente CODICE di esenzione
sub_code=(riportare il codice di cui all'allegato n\u00b01 del DM 279/01)
place_date=Luogo __________________________ Data _______________________________________
firma=Firma Medico _________________________________

### ANAGRAFICA PAZIENTE ###
pat_title_page=DETTAGLIO CASO
pat_compiler=Compilatore
compilerHospital=Ente
compilerWard=Divisione, Reparto o UO
email=E-mail
compilerAddress=Indirizzo
phone=Telefono
fax=Fax
view_case=Dettaglio del caso
sex=Sesso
deathDate=Data del decesso:
personalEducation=Scolarit\u00e0
personalOccupation=Professione
motherEducation=Scolarit\u00e0 Materna
fatherEducation=Scolarit\u00e0 Paterna
motherOccupation=Professione Materna
fatherOccupation=Professione Paterna
exactlyOccupation=Dettaglio Professione
illness=Malattia
exactlyIllness=Ulteriore classificazione della patologia
startingDateIllness=Esordio della patologia
diagnosisDateIllness=Diagnosi della patologia
hospitalOrganization=Ospedale
medicineDescription=Farmaci Orfani
exam=Esame sostenuto
orphanMedicine=Trattato con farmaci Orfani
categoryCMedicine=Trattato con farmaci di Categoria C:
categoryCMedicineDescription=Farmaci di Categoria C:
det_pat_title_page=Dettaglio del paziente
telephone=Telefono

