#Login
username=Username
loginTitle=ReMaRa login
loginError=Autenticazione errata
pageTitle=ReMaRa
submitLabel=Entra
save=Salva
add=Aggiungi
remove=Rimuovi
#Hospital organizations management menu (admin-compiler)
menu_title_hospitals=Gestione enti ospedalieri
menu_title_cases=Gestione Casi
menu_title_illness=Gestione malattie
menu_title_patients=Gestione pazienti
new_hospital=Crea ente
list_hospitals=Elenco enti
#format_date=dd/MM/yyyy
format_date=yyyy-MM-dd
