patient.name=Nome
surname=Cognome
taxCode=Codice Fiscale
sex=Sesso
birthDate=Data di nascita (yyyy-MM-dd)
deathDate=Data del decesso (yyyy-MM-dd)
nation=Nazione (se diversa dall'Italia)
region=Regione
province=Provincia
municipality=Comune
Cap=CAP
birthRegion=Regione del luogo di nascita
birthProvince=Provincia del luogo di nascita
birthMunicipality=Comune del luogo di nascita
birthCap=CAP del luogo di nascita
birthNation=Nazione del luogo di nascita
livingMunicipality = Comune di residenza
livingProvince = Provincia di residenza
livingRegion = Regione di residenza
livingCap = CAP di residenza
livingAddress = Indirizzo di residenza
address=Indirizzo
birthForeignInformation=Residenza estera
illness=Malattia
exactlyIllness=Ulteriore classificazione della patologia
startingDateIllness=Data di esordio della patologia (yyyy-MM-dd)
diagnosisDateIllness=Data di diagnosi della patologia (yyyy-MM-dd)
regionHospital=Regione Ospedale
hospitalOrganization=Ospedale
hospitalWard=Reparto
exams=Esami
orphanMedicine=Paziente Trattato con farmaci Orfani
medicineDescription=Descrizione Farmaci Orfani
illnessSelected=Malattia selezionata
illnessOpen=Cerca
titleIllnessPopup=Cerca malattia
tutti=Tutti

education=Scolarit\u00e0
occupation=Professione
personalEducation=Scolarit\u00e0 paziente
personalOccupation=Professione paziente
exactlyOccupation=Dettaglio Professione
motherEducation=Scolarit\u00e0 Materna
fatherEducation=Scolarit\u00e0 Paterna
motherOccupation=Professione Materna
fatherOccupation=Professione Paterna

foreigner=Nazionalit\u00e0
foreign1=Italia
foreign2=Estero

place_of_birth=Luogo di nascita
residence=Residenza

find=Cerca
simplyFind=Ricerca semplice
startYear=Da (anno di nascita):
endYear=A (anno di nascita):
startYearMC=Da (anno di inserimento):
endYearMC=A (anno di inserimento):
format_date=yyyy-MM-dd