list_hospitals=Elenco enti
name=Nome
region=Regione
open=Modifica i dati dell'ente
delete=Elimina  i dati dell'ente
error.delete=Errore nella eliminazione
info.delete=Eliminazione avvenuta correttamente
action=Azioni
code=Codice
confirm_delete=Confermi l\\'eliminazione dell\\'ente?
error.hospitalDelete=Attenzione! Eliminazione non consentita per un ospedale avente reparti con casi assegnati
