list_hospitals=Elenco enti
name=Nome
region=Regione
open=Modifica i dati del reparto
delete=Elimina  i dati del reparto
error.delete=Errore nella eliminazione
info.delete=Eliminazione avvenuta correttamente
action=Azioni
code=Codice
confirm_delete=Confermi l\\'eliminazione del reparto?
info.save=Salvataggio avvenuto correttamente
ward=Reparto