change_password=Cambia la propria Password
old_password=Vecchia Password
new_password=Nuova Password
confirm_password=Conferma Password
save=Salva
verify_old_password=La vecchia password non conicide con quella inserita
verify_confirm_password=La nuova password non conicide con quella di conferma
info.save=Salvataggio avvenuto correttamente
oldPassword.Required=La vecchia Password \u00E8 richiesta
newPassword.Required=La nuova Password \u00E8 richiesta
confirmPassword.Required=La conferma Password \u00E8 richiesta