home=Home
menu_title=Men\u00f9
profile=Cambia la propria password
new_illness=Nuova Malattia
list_illness=Elenco Malattie
illness_not_confirm=Malattie da confermare
new_case=Crea caso
list_case=Elenco storico dei casi
new_patient=Nuovo paziente
list_patients=Lista dei pazienti
case_not_confirm=Casi salvati da confermare
case_assign_not_confirm=Casi Assegnati
request_modified_case=Casi rimandati indietro