home=Home
menu_title=Men\u00f9
profile=Cambia la propria password
menu_title_users=Gestione utenti
new_user=Crea utente
list_users=Elenco utenti
new_illness=Nuova Malattia
list_illness=Elenco malattie
list_patients=Lista dei pazienti
list_case=Elenco storico dei casi
illness_not_approve=Malattie da approvare
case_not_assign=Casi da assegnare
exports=Esportazioni
case_assigned=Casi Assegnati
list_hospital_ward=Elenco reparti