view_case=Dettaglio del caso
status=Stato
Approved=Approvato
Rejected=Rigettato
Queued=In Attesa
Underway=Salvato
Assigned=Assegnato
Modified=Richiesta modifica
in_data=in data
view_compiler=Compilatore
email=E-mail
compilerHospital=Ente
compilerWard=Divisione, Reparto o UO
compilerAddress=Indirizzo
phone=Telefono
fax=Fax
name=Nome
surname=Cognome
taxCode=Codice Fiscale
sex=Sesso
foreigner=Nazionalit\u00e0
foreign1=Italia
foreign2=Estero
birthDate=Data di nascita
deathDate=Data del decesso
nation=Nazione
region=Regione
province=Provincia
municipality=Comune
Cap=CAP
address=Indirizzo
birthForeignInformation=Residenza estera
illness=Malattia
exactlyIllness=Ulteriore classificazione della patologia
startingDateIllness=Esordio della patologia
dateknow=Conosciuta
dateNotknow=Data sconosciuta
dateNotManifest=Data non manifestata
diagnosisDateIllness=Diagnosi della patologia
regionHospital=Regione Ospedale
hospitalOrganization=Ospedale
hospitalWard=Reparto
orphanMedicine=Trattato con farmaci Orfani
medicineDescription=Farmaci Orfani
report=Referto
criterion=Criterio
dataExam=Data esame
type_exam=Esame
hematic=Ematico
instrumental=Strumentale
clinical=Clinico
true=Si
false=No
exam=Esame
illnessSelected=Malattia selezionata
illnessOpen=Cerca
titleIllnessPopup=Cerca malattia

attachment=Allegati

education=Scolarit\u00e0
occupation=Professione
exactlyOccupation=Dettaglio Professione
personal=Personale
mother=Materna
father=Paterna
personalEducation=Scolarit\u00e0
personalOccupation=Professione
motherEducation=Scolarit\u00e0 Materna
fatherEducation=Scolarit\u00e0 Paterna
motherOccupation=Professione Materna
fatherOccupation=Professione Paterna

new_case.new=Nuovo Caso
new_case.update=Modifica Caso
place_of_birth=Luogo di nascita
residence=Residenza
categoryCMedicine=Trattato con farmaci di Categoria C
categoryCMedicineDescription=Farmaci di categoria C
