name=Nome
surname=Cognome
taxCode=Codice Fiscale
sex=Sesso
foreigner=Nazionalit\u00e0
foreign1=Italia
foreign2=Estero
birthDate=Data di nascita (yyyy-MM-dd)
deathDate=Data del decesso
nation=Nazione
region=Regione
province=Provincia
municipality=Comune
Cap=CAP
birthRegion=Regione del luogo di nascita
birthProvince=Provincia del luogo di nascita
birthMunicipality=Comune del luogo di nascita
birthCap=CAP del luogo di nascita
birthNation=Nazione del luogo di nascita
livingMunicipality = Comune di residenza
livingProvince = Provincia di residenza
livingRegion = Regione di residenza
livingCap = CAP di residenza
livingAddress = Indirizzo di residenza
address=Indirizzo
birthForeignInformation=Citt\u00e0 Estera
illness=Malattia
startingDateIllness=Data di esordio della patologia
typeStartingDate=Tipo di data di esordio
dateknow=Conosciuta
dateNotknow=Sconosciuta
dateNotManifest=Non manifestata
diagnosisDateIllness=Data di diagnosi della patologia
regionHospital=Regione Ospedale
hospitalOrganization=Ospedale
hospitalWard=Reparto
orphanMedicine=Paziente Trattato con farmaci Orfani
medicineDescription=Descrizione Farmaci Orfani
exams=Esami
illnessSelected=Malattia selezionata
illnessOpen=Cerca
titleIllnessPopup=Cerca malattia
exactlyIllness=Ulteriore classificazione della patologia
upload=Upload
titleExamPopup=Esami
telephone=Telefono

tab.patient=Dati paziente
tab.illness=Dati malattia
tab.exams=Esami

patient.name.Required=Il Nome \u00e8 richiesto
patient.surname.Required=Il Cognome \u00e8 richiesto
patient.taxCode.Required=Il Codice Fiscale \u00e8 richiesto
illnessSelected.Required=La malattia \u00e8 richiesta
typeStartDate.Required=Il tipo di data di esordio \u00e8 richiesto
startingDateIllness.Required=La data di esordio della patologia \u00e8 richiesta
diagnosisDateIllness.Required=La data di diagnosi della patologia \u00e8 richiesta
patient.sex.Required=Il Sesso \u00e8 richiesto
patient.birthDate.Required=La data di nascita \u00e8 richiesta
region.Required=La regione dell'Ospedale \u00e8 richiesto
hospitalOrganization.Required=L'Ospedale \u00e8 richiesto
hospitalWard.Required=Il Reparto \u00e8 richiesto
patient.birthRegion.Required=La regione di nascita \u00e8 richiesta
patient.birthProvince.Required=La provincia di nascita \u00e8 richiesta
patient.birthMunicipality.Required=Il comune di nascita \u00e8 richiesto
patient.birthCap.Required=Il CAP di nascita \u00e8 richiesto
patient.birthNation.Required=La nazione di nascita \u00e8 richiesta
patient.livingRegion.Required=La regione di residenza \u00e8 richiesta
patient.livingProvince.Required=La provincia di residenza \u00e8 richiesta
patient.livingMunicipality.Required=Il comune di residenza \u00e8 richiesto
patient.livingCap.Required=Il CAP di residenza \u00e8 richiesto
patient.livingAddress.Required=L'indirizzo di residenza \u00e8 richiesto
patient.Education.Required=La Scolarit\u00e0 \u00e8 richiesta
patient.Occupation.Required=La Professione \u00e8 richiesta
patient.parentOccupation.Required=La professione dei genitori \u00e9 richiesta
patient.parentEducation.Required=La scolarit\u00e0 dei genitori \u00e9 richiesta
F=F
M=M
personalEducation=Scolarit\u00e0
personalOccupation=Professione
exactlyOccupation=Specificare la professione
motherEducation=Scolarit\u00e0 Materna
fatherEducation=Scolarit\u00e0 Paterna
motherOccupation=Professione Materna
fatherOccupation=Professione Paterna

save=Salva
confirm=Conferma

new_patient.new=Nuovo Paziente
new_patient.update=Modifica Paziente
place_of_birth=Luogo di nascita
residence=Residenza
error.save=Errore nel salvataggio
info.save=Salvataggio avvenuto correttamente
error.element_exist=Paziente esistente in anagrafica
info.confirm=Invio avvenuto correttamente
error.cf_length_not_valid=Lunghezza Codice Fiscale non valido
error.cf_year_not_valid=L'anno di nascita non corrisponde con il Codice Fiscale
cf_valid=Verificato
cf_not_valid=Verificare la Correttezza del CF
forceCf=Forza codice fiscale

wrongchar=Inseriti caratteri non validi o in minuscolo
wrongDateFormat=Formato data errato, prego usare il seguente formato: 