list_cases=Elenco casi rimandati indietro
data=Data
name=Paziente
illness=Malattia
compiler=Compilatore
action=Azioni
view=Visiona i dati del caso
titleCaseViewPopup=dettaglio Caso
titleReasonUpdateCasePopup=Motivo Modifica Caso
titleReasonRejectCasePopup=Motivo Rigetto Caso
error.save=Errore nella approvazione
info.confirm=Conferma avvenuta correttamente
delete=Elimina i dati del caso
confirm=Conferma i dati del caso
approve=Approva i dati del caso
update=Richiesta modifica dei dati del caso
reject=Diniega i dati del caso
error.delete=Errore nella eliminazione
info.delete=Eliminazione avvenuta correttamente
info.approve=Approvazione avvenuta correttamente
info.update=Richiesta modifica avvenuta correttamente
info.reject=Malattia riggetta correttamente
error.update=Errore nella richiesta di modifica
confirm_delete=Confermi l\\'eliminazione del caso?