list_cases=Elenco casi
name=Paziente
illness=Malattia
action=Azioni
view=Visiona i dati del caso
open=Apri
delete=Elimina
referent=Referente
compiler=Compilatore
confirm=Assegna il caso
titleCaseViewPopup=dettaglio Caso
error.delete=Errore nella eliminazione
info.delete=Eliminazione avvenuta correttamente
info.update=Aggiornamento avvenuto correttamente
error.save=Errore nell'aggiornamento
error.confirm=Errore nella conferma
info.confirm=Invio avvenuto correttamente
error.assign=Referente non valido
data=Data