exams=Esame
save=Salva
type_exam=Tipo esame
hematic=Ematico
instrumental=Strumentale
clinical=Clinico
typeExam.Required=Il tipo di esame \u00e8 richiesto
description.Required=Il campo Esame \u00e8 richiesto
dataExam=Data esame
report=Referto
criterion=Criterio
