info=Prima esegui il download dei due file, poi premi il bottone "Termina Operazione" per registrare i casi come "spediti"
end=Termina Operazione
linkFileA=File anagrafico
linkFileP=File patologie
confirm_delete=Se premi OK i dati appena esportati non saranno elaborati al prossimo export
export_title=Crea i file per le esportazioni