export=Esporta
management_exports=Gestione Esportazioni
dateFrom=Da
dateTo=a
data=Data (yyyy-MM-dd)
dateFrom.Required=Il campo Data "da" \u00e8 richiesto
dateTo.Required=Il campo Data "a" \u00e8 richiesto
code=Codice Inviante
regionHospital=Regione Ospedale
hospitalOrganization=Ospedale
titleExportPopup=Esportazione dati per il RNMR
date_exports=Ultime esportazioni
date_send=Data invio
comment=Commenti
comment=Commenti
exportDate=Data di export
exportSave=Salva
info.save=Salvataggio avvenuto correttamente
comment.export.Required=Il campo commento \u00e8 richiesto
date.export.Required=Il campo data di export \u00e8 richiesta
delete=Elimina i dati di questo export
error.delete=Errore nella eliminazione
info.delete=Eliminazione avvenuta correttamente
action=Azioni
confirm_delete=Confermi l\\'eliminazione dell\\'export?
error.save=Errore nell'inserimento