list_patients=Elenco pazienti
name=Cognome e Nome
residence=Luogo di residenza
action=Azioni
view=Visiona i dati del paziente
open=Modifica i dati del paziente
delete=Elimina i dati del paziente
titlePatientViewPopup=Dettaglio Caso
error.delete=Errore nella eliminazione
info.delete=Eliminazione avvenuta correttamente
confirm_delete=Confermi l\\'eliminazione del paziente?