list_cases=Elenco casi
name=Paziente
illness=Malattia
action=Azioni
view=Visiona i dati del caso
print=Stampa
status=Stato
Approved=Approvato
Rejected=Rigettato
Queued=In Attesa
Underway=Salvato
Assigned=Assegnato
Modified=Richiesta modifica
open=Modifica i dati del caso
delete=Elimina
titleCaseViewPopup=Dettaglio Caso
error.delete=Errore nella eliminazione
info.delete=Eliminazione avvenuta correttamente
confirm_delete=Confermi l\\'eliminazione del caso?
wrongIntervalBirth=Intervallo date di nascita paziente non valido
wrongIntervalInsertion=Intervallo data inserimeto esame non valido
searchSize=Numero di casi trovati: 