list_illness=Elenco malattie
code=Codice
description=Descrizione
exempt=Codice Esenzione
action=Azioni
open=Apri
delete=Elimina
error.delete=Errore nella eliminazione
info.delete=Eliminazione avvenuta correttamente
info.confirm=Invio avvenuto correttamente
open=Modifica i dati della malattia
delete=Elimina i dati della malattia
confirm_delete=Confermi l\\'eliminazione della malattia?
error.illnessDelete=Attenzione! Eliminazione non consentita per una malattia asseganata ad uno o pi\u00f9 casi