list_users=Elenco utenti
name=Nome e Cognome
email=E-Mail
username=Username
role=Ruolo
hospitalOrganization=Ospedale
hospitalWard=Reparto
address=Indirizzo
phone=Telefono
fax=Fax
open=Modifica i dati dell'utente
reset=Ripristina password dell'utente
delete=Elimina i dati dell'utente
error.delete=Errore nella eliminazione
info.delete=Eliminazione avvenuta correttamente
action=Azioni
info.save=Salvataggio avvenuto correttamente
confirm_delete=Confermi l\\'eliminazione dell\\'utente?
confirm_reset=Confermi il reset della password dell\\'utente?