code=Codice
name=Nome
region=Regione
ward=Reparto
save=Salva
code.Required=Il campo Codice \u00e8 richiesto
name.Required=Il campo Nome \u00e8 richiesto
region.Required=Il campo Regione \u00e8 richiesto
wardName.Required=Il campo Nome Reparto \u00e8 richiesto
error.save=Errore nel salvataggio
info.save=Salvataggio avvenuto correttamente
new_hospital.new=Nuovo Ente Ospedaliero
new_hospital.update=Modifica Ente Ospedaliero
error.element_exist=Ente Ospedaliero gi\u00e0 esistente sul database
info.confirm=Operazione avvenuta correttamente
error.wardDelete=Attenzione! Eliminazione non consentita per un reparto con casi assegnati

wrongchar=Inseriti caratteri non validi o in minuscolo