code=Codice
description=Descrizione
exempt=Codice Esenzione
marche=Valida solo nella regione Marche
save=Salva
confirm=Conferma
code.Required=Il campo Codice \u00e8 richiesto
description.Required=Il campo Descrizione \u00e8 richiesto
exempt.Required=Il campo Codice Esenzione \u00e8 richiesto
error.save=Errore nel salvataggio
info.save=Salvataggio avvenuto correttamente
new_illness.new=Nuova Malattia
new_illness.update=Modifica Malattia
error.element_exist=Codice malattia esistente in anagrafica
error.description_exist=Descrizione malattia esistente in anagrafica
info.confirm=Invio avvenuto correttamente

wrongchar=Inseriti caratteri non validi o in minuscolo