name=Nome
surname=Cognome
email=E-mail
role=Ruolo
pediatrician=Pediatra
hospitalOrganization=Ente
hospitalWard=Divisione, Reparto o UO
address=Indirizzo
phone=Telefono
fax=Fax
name.Required=Il campo Nome \u00e8 richiesto
surname.Required=Il campo Cognome \u00e8 richiesto
email.Required=Il campo Email \u00e8 richiesto
username.Required=Il campo Username \u00e8 richiesto
role.Required=Il campo Ruolo \u00e8 richiesto
error.save=Errore nel salvataggio
info.save=Salvataggio avvenuto correttamente
new_user.new=Nuovo utente
new_user.update=Modifica Utente
error.element_exist=Username gi\u00e0 presente nel sistema
error.user_pediatrician_exist=Esiste gi\u00e0 un utente pediatra
error.role_pediatrician=Solo un referente pu\u00f2 essere pediatra

wrongchar=Inseriti caratteri non validi o in minuscolo