view_patient=Dettaglio del paziente
name=Nome
surname=Cognome
taxCode=Codice Fiscale
sex=Sesso
foreigner=Nazionalit\u00e0
foreign1=Italia
foreign2=Estero
birthDate=Data di nascita
deathDate=Data del decesso
nation=Nazione
region=Regione
province=Provincia
municipality=Comune
Cap=CAP
address=Indirizzo
birthForeignInformation=Residenza estera
true=Si
false=No
illnessOpen=Cerca
titleIllnessPopup=Cerca malattia
education=Scolarit\u00e0
occupation=Professione
exactlyOccupation=Dettaglio Professione
personal=Personale
mother=Materna
father=Paterna
personalEducation=Scolarit\u00e0
personalOccupation=Professione
motherEducation=Scolarit\u00e0 Materna
fatherEducation=Scolarit\u00e0 Paterna
motherOccupation=Professione Materna
fatherOccupation=Professione Paterna
place_of_birth=Luogo di nascita
residence=Residenza
telephone=Telefono