patient=Paziente
patientOpen=Cerca
name=Nome
surname=Cognome
taxCode=Codice Fiscale
sex=Sesso
foreigner=Nazionalit\u00e0 Ente di Diagnosi
hospitalForeigner=Ospedale e reparto
foreign1=Italia
foreign2=Estero
birthDate=Data di nascita (yyyy-MM-dd)
deathDate=Data del decesso
nation=Nazione
region=Regione
province=Provincia
municipality=Comune
Cap=CAP
address=Indirizzo
birthForeignInformation=Residenza estera
illness=Malattia
startingDateIllness=Data di esordio della patologia
typeStartingDate=Tipo di data di esordio
dateknow=Conosciuta
dateNotknow=Sconosciuta
dateNotManifest=Non manifestata
diagnosisDateIllness=Data di diagnosi della patologia
regionHospital=Regione Ospedale
hospitalOrganization=Ospedale
hospitalWard=Reparto
hospitalWardAdd=Nuovo Reparto
orphanMedicine=Paziente Trattato con farmaci Orfani
medicineDescription=Descrizione Farmaci Orfani
exams=Esami
illnessSelected=Malattia selezionata
illnessOpen=Cerca
titleIllnessPopup=Cerca malattia
titlePatientPopup=CercaPaziente
titleWardPopup=Nuovo Paziente
titleHoPopup=Nuovo Ospedale
exactlyIllness=Ulteriore classificazione della patologia
upload=Upload
titleExamPopup=Esami

tab.patient=Dati paziente
tab.illness=Dati malattia
tab.exams=Esami

patient.name.Required=Il Nome \u00e8 richiesto
patient.surname.Required=Il Cognome \u00e8 richiesto
patient.taxCode.Required=Il Codice Fiscale \u00e8 richiesto
illnessSelected.Required=La malattia \u00e8 richiesta
typeStartDate.Required=Il tipo di data di esordio \u00e8 richiesto
startingDateIllness.Required=La data di esordio della patologia \u00e8 richiesta
diagnosisDateIllness.Required=La data di diagnosi della patologia \u00e8 richiesta
patient.sex.Required=Il Sesso \u00e8 richiesto
patient.birthDate.Required=La data di nascita \u00e8 richiesta
region.Required=La regione dell'Ospedale \u00e8 richiesto
hospitalOrganization.Required=L'Ospedale \u00e8 richiesto
hospitalWard.Required=Il Reparto \u00e8 richiesto
patientSelected.Required=Il paziente \u00e8 richiesto
nation.Required=La nazione \u00e8 richiesta
hospitalForeigner.Required=Ospedale e reparto sono richiesti

personalEducation=Scolarit\u00e0
personalOccupation=Professione
exactlyOccupation=Specificare la professione
motherEducation=Scolarit\u00e0 Materna
fatherEducation=Scolarit\u00e0 Paterna
motherOccupation=Professione Materna
fatherOccupation=Professione Paterna

delete=Elimina i dati dell'esame
update=Modifica i dati dell'esame
addExam=Aggiungi un nuovo esame
save=Salva il Caso
confirm=Invia i dati del Caso

new_case.new=Nuovo Caso
new_case.update=Modifica Caso
place_of_birth=Luogo di nascita
residence=Residenza
error.save=Errore nel salvataggio
error.case_without_exams=Caso senza esami
error.wfOperation.notAllowed=Operazione non permessa!
info.save=Salvataggio avvenuto correttamente
error.element_exist=Paziente e patologia esistente in anagrafica
info.confirm=Invio avvenuto correttamente
hospitalHoAdd=Selezione Ospedale
categoryCMedicine=Paziente Trattato con farmaci di categoria C
categoryCMedicineDescription=Descrizione farmaci categoria C
