list_cases=Elenco casi salvati
name=Paziente
illness=Malattia
action=Azioni
view=Visiona i dati del caso
open=Modifica i dati del caso
delete=Elimina i dati del caso
titleCaseViewPopup=dettaglio Caso
error.delete=Errore nella eliminazione
info.delete=Eliminazione avvenuta correttamente
confirm=Invia i dati del Caso
error.case_without_exams=Caso senza esami
error.confirm=Errore nella conferma
info.confirm=Invio avvenuto correttamente
error.save=Errore nella conferma
confirm_delete=Confermi l\\'eliminazione del caso?
data=Data